<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近，系统从 windows切换到Ubuntu，一些开发软件需要重新安装和配置。但是，众所周知，windows上的开发软件客户端比ubuntu等linux系系统使用要便捷和傻瓜得多，所以切换到ubuntu有很多软件需要安装，但是这些软件需要进行代码编译，就在这里记录下。 subversion安装和配置一般，如果对subversion的版本不限制，那些直接使用sudo apt-get insta">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Subversion软件安装和配置">
<meta property="og:url" content="http://example.com/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/index.html">
<meta property="og:site_name" content="没有期望的分布">
<meta property="og:description" content="前言最近，系统从 windows切换到Ubuntu，一些开发软件需要重新安装和配置。但是，众所周知，windows上的开发软件客户端比ubuntu等linux系系统使用要便捷和傻瓜得多，所以切换到ubuntu有很多软件需要安装，但是这些软件需要进行代码编译，就在这里记录下。 subversion安装和配置一般，如果对subversion的版本不限制，那些直接使用sudo apt-get insta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-04T14:21:35.000Z">
<meta property="article:modified_time" content="2021-05-17T14:57:11.571Z">
<meta property="article:author" content="柯小小西">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu Subversion软件安装和配置 | 没有期望的分布</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没有期望的分布</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">柯小西-技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.gif">
      <meta itemprop="name" content="柯小小西">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有期望的分布">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu Subversion软件安装和配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-06-04 22:21:35" itemprop="dateCreated datePublished" datetime="2014-06-04T22:21:35+08:00">2014-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 22:57:11" itemprop="dateModified" datetime="2021-05-17T22:57:11+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a id="Intro">前言</a></h2><p>最近，系统从 <code>windows</code>切换到<code>Ubuntu</code>，一些开发软件需要重新安装和配置。但是，众所周知，<code>windows</code>上的开发软件客户端比<code>ubuntu</code>等linux系系统使用要便捷和傻瓜得多，所以切换到<code>ubuntu</code>有很多软件需要安装，但是这些软件需要进行代码编译，就在这里记录下。</p>
<h2 id="subversion安装和配置"><a href="#subversion安装和配置" class="headerlink" title="subversion安装和配置"></a><a id="Subversion">subversion安装和配置</a></h2><p>一般，如果对<code>subversion</code>的版本不限制，那些直接使用<code>sudo apt-get install subversion</code>命令就可以安装来，但是如果对版本有要求，比如由于<code>svn</code>的1.8版本在很多<code>svn</code>服务器端不被支持，所以需要安装低于1.8的svn客户端。这就需要我们在本地编译完了之后再安装。</p>
<h3 id="2-1-subversion源码下载"><a href="#2-1-subversion源码下载" class="headerlink" title="2.1 subversion源码下载"></a>2.1 subversion源码下载</h3><p>点击进入下载页面：<a target="_blank" rel="noopener" href="http://subversion.apache.org/download/#supported-releases">http://subversion.apache.org/download/#supported-releases</a> , 选择当前最新的<code>1.7</code>的子版本下载；</p>
<p>或者，也可以直接在终端使用命令：<code>wget http://apache.fayea.com/apache-mirror/subversion/subversion-1.7.17.tar.gz</code>下载。</p>
<h3 id="2-2-subversion-源码编译准备"><a href="#2-2-subversion-源码编译准备" class="headerlink" title="2.2 subversion 源码编译准备"></a>2.2 subversion 源码编译准备</h3><p>在<code>Linux</code>编译安装<code>subversion</code>需要事先准备很多的工作，安装很多相关的工具包，否则代码无法编译通过。因此，在安装<code> subversion</code>之前，需要先做一些准备工作。</p>
<span id="more"></span>

<h3 id="2-2-1-安装-autoconf-和-libtool"><a href="#2-2-1-安装-autoconf-和-libtool" class="headerlink" title="2.2.1 安装 autoconf 和 libtool"></a>2.2.1 安装 autoconf 和 libtool</h3><p>编译<code>subversion</code>首先需要安装<code>autoconf</code>和<code>libtool</code>两个工具，如果你的电脑上没有安装这两个工具包，很简单，直接执行安装命令就可以来了：</p>
<pre><code>1.  sudo apt-get install autoconf

2.  sudo apt-get install libtool
</code></pre>
<p>但是，如果你就接下来运行<code>./configure</code>命令，则会出现下面错误:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">configure: Apache Portable Runtime (APR) library configuration</span><br><span class="line">checking for APR... no</span><br><span class="line">configure: WARNING: APR not found</span><br><span class="line">The Apache Portable Runtime (APR) library cannot be found.</span><br><span class="line">Please install APR on this system and supply the appropriate</span><br><span class="line">--with-apr option to &#x27;configure&#x27;</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">get it with SVN and put it in a subdirectory of this source:</span><br><span class="line"></span><br><span class="line">   svn co \</span><br><span class="line">    http://svn.apache.org/repos/asf/apr/apr/branches/1.3.x \</span><br><span class="line">    apr</span><br><span class="line"></span><br><span class="line">Run that right here in the top level of the Subversion tree.</span><br><span class="line">Afterwards, run apr/buildconf in that subdirectory and</span><br><span class="line">then run configure again here.</span><br><span class="line"></span><br><span class="line">Whichever of the above you do, you probably need to do</span><br><span class="line">something similar for apr-util, either providing both</span><br><span class="line">--with-apr and --with-apr-util to &#x27;configure&#x27;, or</span><br><span class="line">getting both from SVN with:</span><br><span class="line"></span><br><span class="line">   svn co \</span><br><span class="line">    http://svn.apache.org/repos/asf/apr/apr-util/branches/1.3.x \</span><br><span class="line">    apr-util</span><br><span class="line"></span><br><span class="line">configure: error: no suitable apr found</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-安装-APR"><a href="#2-2-2-安装-APR" class="headerlink" title="2.2.2 安装 APR"></a>2.2.2 安装 APR</h3><p>因此，你还需要<code>APR</code>,首先，在安装<code>apr</code>之前需要<code>sqlite-autoconf</code>，因此<code>subversion</code>需要使用<code>sqlite</code>来存储数据。</p>
<ol>
<li> sqlite-autoconf：<a target="_blank" rel="noopener" href="http://www.sqlite.org/2014/sqlite-autoconf-3080403.tar.gz">http://www.sqlite.org/2014/sqlite-autoconf-3080403.tar.gz</a></li>
</ol>
<p>解压缩文件，然后在<code>subversion-1.7.17</code>目录下面，新建一个目录<code>sqlite-amalgamation</code>，然后在目录下面，从解压缩后的<code>sqlite-autoconf</code>目录里面复制一个文件<code>sqlite3.c</code>到该新建目录中。</p>
<blockquote>
<p>Note：需要注意的是，新建目录名必须为<code>sqlite-amalgamation</code>，虽然下载的文件是<code>sqlite-autoconf</code>，这主要是因为<code>sqlite-autoconf</code>工具是由<code>sqlite-amalgamation</code>来的，后来改了名字了，但是<code>subversion</code>编译的时候，并没有改变相应代码配置，所以还是需要用原来的命名。</p>
</blockquote>
<p>接下来，就可以下载apr.tar.gz和apr-util.tar.gz两个源码包：</p>
<ol>
<li>apr：<a target="_blank" rel="noopener" href="http://mirrors.cnnic.cn/apache//apr/apr-1.5.1.tar.gz">http://mirrors.cnnic.cn/apache//apr/apr-1.5.1.tar.gz</a></li>
<li>apr-util：<a target="_blank" rel="noopener" href="http://mirrors.cnnic.cn/apache//apr/apr-util-1.5.3.tar.gz">http://mirrors.cnnic.cn/apache//apr/apr-util-1.5.3.tar.gz</a></li>
</ol>
<p>解压缩完了之后，分别在<code>subversion-1.7.17</code>目录下面新建<code>apr</code>目录和<code>apr-util</code>目录，然后把解压缩后的内容复制到对应的新建目录中，分别执行<code>./buildconf</code></p>
<blockquote>
<p>Note：这里的目录名字不能改变，必须为<code>apr</code>和<code>apr-util</code>，否则会编译失败。</p>
</blockquote>
<p>当然，在这里运行<code>./configure</code>还是会出现问题，错误如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">checking zlib.h usability... no</span><br><span class="line">checking zlib.h presence... no</span><br><span class="line">checking for zlib.h... no</span><br><span class="line">configure: error: subversion requires zlib</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-安装-zlib"><a href="#2-2-3-安装-zlib" class="headerlink" title="2.2.3 安装 zlib"></a>2.2.3 安装 zlib</h3><p>好吧，这里还需要<code>zlib</code>库，所以接下来，还需要下载<code>zlib</code>源码包：</p>
<ol>
<li> zlib：<a target="_blank" rel="noopener" href="http://cznic.dl.sourceforge.net/project/libpng/zlib/1.2.8/zlib-1.2.8.tar.gz">http://cznic.dl.sourceforge.net/project/libpng/zlib/1.2.8/zlib-1.2.8.tar.gz</a></li>
</ol>
<p>然后解压缩，在<code>subversion-1.7.17</code>目录下面，新建一个<code>zlib</code>目录，然后把解压缩的内容复制到该目录下，执行<code>./configure --shared</code>，然后在<code>make</code>，OK了。</p>
<h3 id="2-2-4-安装-neon"><a href="#2-2-4-安装-neon" class="headerlink" title="2.2.4 安装 neon"></a>2.2.4 安装 neon</h3><p>如果不安装<code>neon</code>库，在使用<code>svn co http://...</code> 的时候，则会出现错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svn: E170000: Unrecognized URL scheme for http...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因此，我们需要安装<code>neon</code>库来提供<code>HTTP</code>库给svn工具使用。在安装<code>neon</code>前需要安装<code>libxml2</code>和<code>libxml2-dev</code>，直接使用<code>sudo apt-get install </code>安装就可以了。</p>
<p>然后，下载neon，地址为：<a target="_blank" rel="noopener" href="http://www.webdav.org/neon/neon-0.30.0.tar.gz">http://www.webdav.org/neon/neon-0.30.0.tar.gz</a>，解压缩之后，进入目录，执行<code>./configure</code>、<code>make</code>、<code>sudo make install</code>。</p>
<h3 id="2-3-subversion源码编译安装"><a href="#2-3-subversion源码编译安装" class="headerlink" title="2.3 subversion源码编译安装"></a>2.3 subversion源码编译安装</h3><p>准备工作做好了之后，就可以开始编译安装了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> ./configure --with-neon=/usr/<span class="built_in">local</span> CPPFLAGS=<span class="string">&quot;-I/home/ketao/java/subversion-1.7.17/zlib/ -L/home/ketao/java/subversion-1.7.17/zlib/&quot;</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note：网上嗖的时候，说是<code>./configure CPPFLAGS=&quot;-Izlib/ -Lzlib/&quot;</code>就可以，但是在执行的时候出现问题，找不到<code>zlib</code>目录，所以需要写绝对路径。</p>
</blockquote>
<p>接下来，你可以在终端执行命名，查看安装版本是否正确。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svnversion --version</span><br></pre></td></tr></table></figure>
<p>然后会出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svnversion, version 1.7.17 (r1591372)</span><br><span class="line">   compiled Jun  4 2014, 17:39:27</span><br><span class="line"></span><br><span class="line">Copyright (C) 2014 The Apache Software Foundation.</span><br><span class="line">This software consists of contributions made by many people; see the NOTICE</span><br><span class="line">file for more information.</span><br><span class="line">Subversion is open source software, see http://subversion.apache.org/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a><a id="Finally">小结</a></h2><p>Linux下面安装软件，通过编译安装实在是比较复杂，有时候，涉及到多个类库，需要一个个去下载编译安装，比较麻烦。所以，一般情况下，推荐使用<code>apt-get install </code>来打包安装。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>柯小小西
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/" title="Ubuntu Subversion软件安装和配置">http://example.com/2014/06/04/2014-06-04-Ubuntu-Software-Configure-and-Install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/05/30/2014-05-30-Linux-Awk-Study-Note/" rel="prev" title="Linux Awk 使用学习笔记">
      <i class="fa fa-chevron-left"></i> Linux Awk 使用学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/06/10/2014-06-10-Ubuntu-Chrome-Start-Fail-Resolve/" rel="next" title="Ubuntu Chrome启动失败解决方法">
      Ubuntu Chrome启动失败解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subversion%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">subversion安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-subversion%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 subversion源码下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-subversion-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%87%86%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 subversion 源码编译准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%AE%89%E8%A3%85-autoconf-%E5%92%8C-libtool"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.1 安装 autoconf 和 libtool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%AE%89%E8%A3%85-APR"><span class="nav-number">2.4.</span> <span class="nav-text">2.2.2 安装 APR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%AE%89%E8%A3%85-zlib"><span class="nav-number">2.5.</span> <span class="nav-text">2.2.3 安装 zlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%AE%89%E8%A3%85-neon"><span class="nav-number">2.6.</span> <span class="nav-text">2.2.4 安装 neon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-subversion%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">2.7.</span> <span class="nav-text">2.3 subversion源码编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柯小小西"
      src="/images/ava.gif">
  <p class="site-author-name" itemprop="name">柯小小西</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯小小西</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">476k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JHHXvxc1poIUYczSRlzKC3hQ-MdYXbMMI',
      appKey     : 'yV8QHmFeQEBNceFuU9tKH3cl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
